@charset "UTF-8";
*{margin: 0; padding: 0; box-sizing: border-box;  -webkit-box-sizing: border-box;}

:root {--theme-red : #cb2018; --theme-blue: #0084C5; --pera: #333; --head-pera: #1a1a1a; --white: #fff; --black: #000;}
html {font-size: 62.5%; scroll-behavior: smooth;}
body { font-family: 'Gilroy'; font-weight: 400; overflow-x: hidden !important; line-height: 1; letter-spacing: 0.02rem; padding-top: 7rem !important;}

a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
  }
img {max-width: 100%;
    max-height: 100%;}

:focus{outline: 0 !important;}
.cf:after, .cf:before {content: ""; display: table;}
.cf:after{clear:both;}
.posR{position: relative;}

@font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.svg#Gilroy-Bold") format("svg");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.svg#Gilroy-Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Heavy.woff2") format("woff2"), url("../fonts/Gilroy-Heavy.woff") format("woff"), url("../fonts/Gilroy-Heavy.svg#Gilroy-SemiBold") format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.svg#Gilroy-Regular") format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.svg#Gilroy-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }

i {line-height: 0; }

strong {font-weight: 600;}

button, a {outline: 0 !important; font-family: 'Gilroy'; text-decoration: none; cursor: pointer;}

p, li {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--pera);
    line-height: 2.8rem;
}

.second-heading {
    font-size: 3rem;
    color: #141414;
    font-weight: 600;
    line-height: 3.8rem;
    padding: 1.5rem 0 .5rem;
}

.head-pera {
    color: var(--head-pera);
    font-weight: 400;
    text-align: center;
    font-size: 1.6rem;
}

.main-container {width: 120rem; padding: 0 1.5rem; margin: auto;}


/* ========================== Html CSS START ================================== */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    /* box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.15); */
    border-bottom: 1px solid  #efefef;
    z-index: 999;
    padding: 0.5rem 0;
}

.innerheader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center; 
   -webkit-box-pack: justify;
    -ms-flex-pack: justify;
     justify-content: space-between; 
    gap: 3rem;
    position: relative;
}

.innerheader {}

.innerheader .leftheader {width: 35rem;}

.innerheader .lang {
    border-radius: 2rem;
    border: .1rem solid var(--theme-blue);
    background-color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--theme-blue);
    padding: 1rem 3rem;
    margin-left: .5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}


.header-search-box{
    width: 30%; 
    display: inline-block; 
    vertical-align: middle; 
    position: relative;
    border: 1px solid #DCDCDC; height: 40px; padding: 0.7rem 0rem; border-radius: 0.3rem; font-size: 0; position: relative;

input {width: 100%; border: none; padding: 0 1rem 0px 3.6rem; font-family: "Gilroy" !important; height: 26px; color: #000; font-size: 1.4rem;}
input::placeholder{color: var(--pera);}
}

.header-search-box i{position: absolute; font-size: 1.6rem; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--pera);}


.mm-right-hh {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.header-mobile {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--black);
    display: flex;
    align-items: center;
    letter-spacing: .1rem;
}

.header-mobile i {
    font-size: 2.8rem;
    color: var(--theme-blue);
    margin-right: .5rem;
}

.menu-section {
    box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.10);
    position: sticky;
    z-index: 998;
    top: 8rem;
    background: #fff;
}

.rightheader {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .rightheader ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

 .rightheader ul li {
    display: inline-block;
    padding: 1rem 3rem;
    border-right: 0.1rem solid #f2f2f2;
}

.rightheader ul li:last-child {border: none;}

.rightheader ul li:first-child {padding-left: 1rem;}

 .rightheader ul li a {
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 500;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

 .rightheader ul li.menulink a.active {color: var(--theme-blue);}

 .rightheader ul li a i {transition: .4s all;}
 .rightheader ul li:hover .navmain i {transform: rotate(180deg); color: var(--theme-blue);} 

 .rightheader ul li.menulink:hover .navmain {color: var(--theme-blue);}


.rightheader ul > li:hover > .sub-menu {display: block;}

.rightheader ul li .sub-menu {
    position: absolute;
    top: auto;
    padding-top: 5px;
    opacity: 1;
    -webkit-transform: translate(-3rem, 1rem);
    transform: translate(-3rem, 1rem);
    z-index: 99;
    white-space: nowrap;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.08);
    display: none;
}

.rightheader ul li li a i {transform: rotate(90deg);}
.rightheader ul li li:hover a i {transform: rotate(-90deg);}

.rightheader ul li li {display: block !important; padding: 0 !important; position: relative;}
.rightheader ul li li a {
    margin-top: 1px;
    font-size: 1.3rem !important;
    padding: 0.3rem 2.5rem 0.3rem 1.5rem;
    border-bottom: 1px solid #f1f1f1;
    display: inline-flex !important;
    justify-content: space-between;
    width: 100%;
}

.rightheader ul li li .sub-sub-menu {
    display: none;
    padding-top: 1rem;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.rightheader ul li li ul {
    border-left: 1px solid #ffffff;
    left: 100%;
    position: absolute;
    background: #fff;
    top: -7px !important;
    -webkit-box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.08);
}

.rightheader ul li li:hover .sub-sub-menu {
    -webkit-transform: translate(0rem, 0) !important;
    transform: translate(0rem, 0) !important;
    z-index: 99;
    display: block;
}

.rightheader ul li > ul li > .sub-sub-menu li {padding: .5rem 0 !important; display: block; line-height: 2.3rem;}
.rightheader ul li > ul li > .sub-sub-menu li a {
    font-size: 1.3rem !important;
    font-weight: 400;
    color: var(--pera);
    transition: .4s all;
}

.rightheader ul li > ul li > .sub-sub-menu li:hover a {text-decoration: underline; color: var(--theme-blue);}

.socila-icon {
    display: inline-block;
}

.socila-icon a img {
    width: 2.1rem;
    border-radius: 0.5rem;
    margin-left: 2rem;
}

.topSectionbg {
    /* background: url(../img/toppattern.png) no-repeat; */
    min-height: 55rem;
    height: 62vh;
    max-height: 62vh;
    position: relative;
    /* border-bottom: .1rem solid var(--theme-blue); */
}

.topSectionbg::before {
    position: absolute;
    content: "";
    background-color: var(--theme-blue);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.topSectionbg .main-container {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-column: (1fr)[2];
    grid-gap: 3rem;
    align-items: center;
    height: 100%;
    position: relative;
}

.topSectionbg .main-container .topleft h1 {
    font-size: 6rem;
    font-weight: 600;
    color: var(--white);
    line-height: 6.9rem;
    padding-bottom: 1rem;
}

.topSectionbg .main-container .topleft p {
    color: var(--white);
    font-size: 2rem;
    padding: 0 0 3rem;
    font-weight: 500;
}

.topSectionbg .main-container .exploreBtn {background-color: var(--theme-blue); color: var(--white); border: .1rem solid var(--white); margin-top: 2rem;}

.topSectionbg .main-container .exploreBtn:hover {background-color: var(--white); border-color: var(--white);  color: var(--theme-blue);}

.commonBtn {
    background-color: transparent;
    color: var(--theme-blue);
    font-size: 1.9rem;
    font-weight: 500;
    padding: 1.2rem 3rem;
    border-radius: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in;
    -webkit-transition: .3s ease-in;
    border: .1rem solid var(--theme-blue);
}

.commonBtn:hover {
    background-color: var(--theme-blue);
    border: .1rem solid var(--theme-blue);
    color: var(--white);
}

.topSectionbg .main-container .topright {
    position: relative;
    
}

.topSectionbg .main-container .topright img {
    width: 95%;
    height: auto;
    filter: drop-shadow(-4px 25px 11px rgba(0, 0, 0, 0.3));
    animation: bounce-right 3s ease;
    transition: .6s all;
   
}

@keyframes bounce-right {
    0% {
        opacity: 0;
        transform: translateX(2000px);
      }
      60% {
        opacity: 1;
        transform: translateX(-30px);
      }
      80% { transform: translateX(10px); }
      100% { transform: translateX(0); }
    }

.who-weSection {
    padding: 7rem 0;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
}

.who-weSection .hero-container .second-heading {margin-bottom: 2rem;}

.who-weSection .hero-container p {
    padding-bottom: 1.5rem;
}

.who-weSection .hero-container a {
    margin-top: 2rem;
    background-color: var(--white);
    border-color: var(--theme-blue);
    color: var(--theme-blue);
}

.who-weSection .hero-container a:hover {background-color: var(--theme-blue); color: var(--white);}

.who-weSection .right {
    position: relative;
}

.who-weSection .right img {width: 100%; height: 100%; }

.who-weSection .right::before {
    background: url(../img/who-we-are.jpg) no-repeat;
    height: 100%;
    width: 100%;
    max-width: 49rem;
    max-height: 43rem;
    position: absolute;
    background-position: center right;
    background-size: cover;
    right: 0;
    top: 5rem;
    content: "";
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.25);
    border-radius: 5rem;
}


.year0fExp {
    position: relative; 
    padding: 4rem 2rem;
    margin-bottom: 4rem;
}

.year0fExp .main-container {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 100%;
}

.year0fExp .expBox {
    display: flex;
    display: -ms-flexbox;
    gap: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    -ms-flex-direction: column;
    position: relative;
}

.year0fExp .expBox::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1.6rem;
    margin: auto;
    content: "";
    border-right: .2rem dashed #cfcfcf;
}

.year0fExp .expBox:last-child::after {border: none;}

.year0fExp .expBox span {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #dbeef7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.year0fExp .expBox span i {
   font-size: 3rem;
   color: var(--black);
}

.year0fExp .expBox h3 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--black);
    text-align: center;
}

.year0fExp .expBox h3 p {
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.02rem;
}

.rSolutionSection {
    padding: 2rem 0;
}

.rSolutionSection .second-heading {text-align: center;}

.rSolutionSection .head-pera {text-align: center;}

.rSolutionSection .solutionGrid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    padding: 1rem 0;
}

.rSolutionSection .solutionGrid:nth-of-type(1) {margin-top: 6rem;}

.rSolutionSection .solutionGrid .left {
    width: 100%;
    height: 100%;
    max-height: 35rem;
    overflow: hidden;
    border-radius: 3rem;
}

.rSolutionSection .solutionGrid:nth-of-type(even) .left {grid-column-start: 2;}
.rSolutionSection .solutionGrid:nth-of-type(even) .right {grid-row-start: 1;}

.rSolutionSection .solutionGrid .left img {
    border-radius: 3rem;
    object-fit: cover;
    transition: .4s all;
}

.rSolutionSection .solutionGrid .left img:hover {transform: scale(1.05); }

.rSolutionSection .solutionGrid .right {
text-align: center;
padding: 2rem 4rem;
}

.rSolutionSection .solutionGrid .right h3 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--black);
    padding: .5rem 0 1.5rem;
}

.rSolutionSection .solutionGrid .right p {
    font-size: 1.8rem;
}

.rSolutionSection .solutionGrid .right a {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--theme-blue);
    padding: 1.1rem 3rem;
    display: inline-block;
    transition: .4s all;
    margin-top: 3rem;
    border: 0.1rem solid var(--theme-blue);
    border-radius: 0.6rem;
}

.rSolutionSection .solutionGrid .right a:hover {
    background-color: var(--theme-blue);
    color: var(--white);
}


.industrySection {
    padding: 7rem 0;
    text-align: center;
}

.industrySection ul {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 4rem 0 2rem;
    overflow: hidden;
}

.industrySection ul li {
    font-size: 2rem;
    font-weight: 500;
    color: var(--black);
    transition: .4s all;
   
}

.industrySection ul li span {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: #dbeef7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto 1rem auto;
    transition: .4s all;
    animation: bounce-in-right 2s ease ;
}

.industrySection ul li:nth-of-type(odd) span {animation-delay: 1s;}


@keyframes bounce-in-right {
    0% {
        opacity: 0;
        transform: translateY(2000px);
      }
      60% {
        opacity: 1;
        transform: translateY(-30px);
      }
      80% { transform: translateY(10px); }
      100% { transform: translateY(0); }
    }

.industrySection ul li:hover span {box-shadow: 0 0 0 1rem rgba(219, 238, 247, 0.45); transform: translateY(-10px);}

.industrySection ul li span img {
    height: 3.5rem; 
    width: auto; 
    filter: invert(37%) sepia(81%) saturate(3877%) hue-rotate(177deg) brightness(93%) contrast(106%);}



.homewhychoose {margin-top: 5rem; text-align: center;}

.homewhychoose .whytoGrid {
    display: grid;
    display: -ms-grid;
    -ms-grid-column: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    align-items: center;
    padding-top: 3rem;
}

.homewhychoose .whytoGrid .wrapperBox {
    padding: 3rem 2rem;
    border: .1rem solid #efefef;
    border-radius: 2rem;
    transition: .4s all;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.08); 
    -webkit-box-shadow: 0px 4px 16px rgba(0,0,0,0.08);
}

.homewhychoose .whytoGrid .wrapperBox:nth-of-type(odd) {transform: translateY(10rem);}

.homewhychoose .whytoGrid .wrapperBox:hover {box-shadow: 0px 4px 16px rgba(0,0,0,0.16); -webkit-box-shadow: 0px 4px 16px rgba(0,0,0,0.16);}

.homewhychoose .whytoGrid .wrapperBox span {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin: 1rem auto 2.5rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.homewhychoose .whytoGrid .wrapperBox span img {width: 10rem; height: auto;}

.homewhychoose .whytoGrid .wrapperBox:nth-of-type(3) span img {width: 6rem;}

.homewhychoose .whytoGrid .wrapperBox h4 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    line-height: 3rem;
}


.homeVideoSection {
    margin-top: 18rem;
    background-color: var(--theme-blue);
    height: 45rem;
    position: relative;
}

.homeVideoSection .main-container {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    align-items: center;
    height: 100%;
}

.homeVideoSection h2 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
    padding-bottom: 3rem;
}


.homeVideoSection .commonBtn {border-color: var(--white); color: var(--white);}

.homeVideoSection .commonBtn:hover {background-color: var(--white); color: var(--theme-blue);}

/* .homeVideoSection p {
    color: var(--white);
    font-size: 2rem;
    line-height: 3rem;
    padding-top: 2rem;
    text-align: left;
    font-weight: 500;
} */

.homeVideoSection .videoBox {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 82rem;
    background-color: #000;
}

.homeVideoSection .videoBox iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.homeclient {
    margin-top: 8rem;
    text-align: center;
}

.homeclient .clientSliderBox {width: 100%; padding: 4rem 0;}

.homeclient .clientSliderBox .client {
    border: .1rem solid #E8E8E8; 
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    width: 21rem;
    height: 11rem;
    margin: 0 1rem;
}


.homeTestimonial {
    margin-top: 6rem;
}

.homeTestimonial .second-heading {text-align: center;}

.homeTestimonial .testimonialSlider {padding: 4rem 0;}

.homeTestimonial .testimonialSlider .tWrapper {
padding: 3.5rem 3rem 3rem;
background-color: #fff;
box-shadow: -9px 10px 22px 0px rgba(1, 129, 195, 0.05);
border: .1rem solid #F2F2F2;
border-radius: 2rem;
margin: 2rem;
}

.homeTestimonial .testimonialSlider .tWrapper h3 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--head-pera);
    padding-bottom: 1.2rem;
}

.homeTestimonial .testimonialSlider .tWrapper h4 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--black);
    padding-bottom: 2rem;
}

.homeTestimonial .testimonialSlider .tWrapper ul {
    list-style: none;
    padding: 2rem 0 0;
    margin: 2rem 0;
    border-top: .1rem solid var(--head-pera);
    width: 20%;
}

.homeTestimonial .testimonialSlider .tWrapper ul li {
    font-size: 1.5rem;
    color: #dec632;
    display: inline-block;
}


.homeTestimonial .testimonialSlider .slick-dots {
	display: flex;
	justify-content: center;
	margin: 1rem 0 0;
	padding: 1rem 0;
	list-style-type: none;
	
		li {margin: 0 .4rem;}
	
		button {
			display: block;
			width: .8rem;
			height: .8rem;
			padding: 0;
			border: none;
			border-radius: 100%;
			background-color: var(--white);
            background-color: var(--theme-blue);
            opacity: 40%;
			text-indent: -9999px;
            transition: .5s all;
		}
	
		li.slick-active button {background-color: var(--theme-blue); width: 2.5rem; border-radius: 30%; opacity: 100%;}
	}



.homeContactExperts {
    padding: 8rem 0;
    text-align: center;
    background-color: var(--theme-blue);
    margin-top: 3rem;
}

.homeContactExperts h3 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--white);
}

.homeContactExperts h2 {
    font-size: 7.5rem;
    color: var(--white);
    font-weight: 600;
    padding: 2rem 0;
}

.homeContactExperts ul {
    list-style: none;
    margin: 0;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.homeContactExperts ul li {
    display: inline-block;
    border: .1rem solid var(--white);
    border-radius: 3rem;
    transition: 2s all;
}

.homeContactExperts ul li a i {
    font-size: 4rem;
}
.homeContactExperts ul li a i.ph-pencil-line {transform: rotateY(180deg);}

.homeContactExperts ul li a {
display: inline-flex;
align-items: center;
justify-content: center;
gap: .5rem;
color: var(--white);
font-size: 2.5rem;
font-weight: 500;
padding: 1rem 3rem 1rem;
transition: .9s all;
}

.homeContactExperts ul li:hover {background-color: var(--white); transform: rotateY(180deg); box-shadow: 0 0 0rem 0.9rem rgba(255, 255, 255, 0.3);}

.homeContactExperts ul li:hover a {color: var(--theme-red); transform: rotateY(180deg);}


footer {
   padding: 6rem 0 4rem;
}

footer .main-container {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    justify-items: center;
    -webkit-box-pack: justify;
}

footer .footerbox .logo {width: 37rem; margin-bottom: 3rem; display: block;}

footer .footerbox .socila-icon {
    padding-left: 1rem;
    width: 100%;
}

footer .footerbox .socila-icon a img {width: 2.5rem; margin-top: 3.5rem; margin-left: 0; margin-right: 1.4rem;}

footer .footerbox h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--head-pera);
    padding: 1rem 0 2rem;
}

footer .footerbox ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .footerbox ul li {
    display: block;
    padding: .2rem 0;
}

footer .footerbox ul li a {
    color: var(--pera);
    -moz-transition: .2s all;
    transition: .2s all;
}

footer .footerbox ul li a:hover {color: var(--theme-blue);}

footer .footerbox h5 {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--pera);
    line-height: 2.4rem;
    padding-bottom: 1rem;
}

footer .footerbox h5 span {
    color: var(--theme-blue);
    display: block;
    padding-bottom: .5rem;
    font-weight: 600;
}

footer .footerbox .info {
    color: var(--pera);
    font-size: 1.7rem;
    font-weight: 400;
    display: flex;
    margin-top: 1rem;
    -moz-transition: .2s all;
    transition: .2s all;
    align-items: center;
    gap: 0.8rem;
    padding-left: 1rem;
}

footer .footerbox .info i {
    font-size: 2.2rem;
    background: #f2f2f2;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    padding-top: 0.6rem;
}

footer .footerbox .info:hover {color: var(--theme-blue);}

footer .footerbox .socialIcon {padding: 2rem 0;}

.copyright {
    background-color: var(--head-pera);
    padding: .5rem 0;
}

.copyright p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #F2F2F2;
    text-align: center;
}

.copyright p a {color: var(--white); }
.copyright p:hover a {text-decoration: underline;}


/* about us page start */

.about-top {
    background: url(../img/about-topbg.jpg) no-repeat;
    background-size: cover;
    position: relative;
    height: 48vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-top.topbgsection::before {background: rgb(0 0 0 / 55%); padding-top: 3rem;}

.topbgsection {
    padding: 5rem 0 3rem;
    position: relative;
}

.topbgsection::before {
    position: absolute;  
    content: "";
    z-index: 0;
    width: 100%;
    top: 0;
    bottom: 0;
}

.topbgsection h1 {font-size: 5rem; color: #fff; font-weight: 600; text-align: center; position: relative;}

.breadcrumb {width: 100%;}
.breadcrumb ul {list-style: none; margin: 0; padding: 0; text-align: center; }
.breadcrumb ul li {font-size: 1.4rem; font-weight: 500; color: var(--white); display: inline-block; padding-right: 1.2rem; position: relative;}
.breadcrumb ul li::after {content: "/"; right: 0; position: absolute;} 
.breadcrumb ul li:last-child:after {display: none; padding-right: 0;}
.breadcrumb ul li a {color: var(--white);}


.aboutintro {
    padding: 8rem 0;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 35%;
    grid-gap: 4rem;
    align-items: center;
}

.aboutintro .leftintro .head-pera {
    text-align: left;
    padding-bottom: 2rem;
}

.aboutintro .rightintro {
    box-shadow: 0px 4px 16px rgba(0,0,0,0.08); 
    -webkit-box-shadow: 0px 4px 16px rgba(0,0,0,0.08);
    padding: 2.5rem;
    text-align: center;
    border-radius: 2rem;
}

.aboutintro .rightintro img {
    width: 80%;
    height: auto;
}


.aboutusSection {
    padding: 5rem 0;
    position: relative;
    background-color: #b91c15;
}

.aboutusSection .main-container {
    
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-column: (1fr)[2];
    grid-gap: 5rem;
    align-items: center;
}

.aboutusSection .main-container p {
    padding-top: 1.5rem;
    color: var(--white);
}

.aboutusSection .main-container .second-heading {color: var(--white);}

.aboutusSection .aboutSright {grid-column-start: 2;}

.aboutusSection .aboutSleft {
    height: 100%;
}

.aboutusSection .aboutSleft img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 66rem;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.08); 
    -webkit-box-shadow: 0px 4px 16px rgba(0,0,0,0.08);
}


.missionbox {
    padding: 10rem 0 0;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 6rem 3rem;
    align-items: center;
}

.missionbox .second-heading {padding-bottom: 1.5rem;}

.missionbox .misionright {
    border-radius: 10rem 1rem 1rem;
}

.missionbox .misionright:nth-of-type(4) {
    grid-column: span 1;
    grid-row: 2;
    border-radius: 1rem 10rem 1rem 1rem;
}

.missionbox .misionright:nth-of-type(4) img {
    border-radius: 1rem 10rem 1rem 1rem;
}

.missionbox .misionright img {
    border-radius: 10rem 1rem 1rem;
}


.factsheetSection {
    padding: 8rem 0 1rem;
}

.factsheetSection h2 {text-align: center;}

.factsheetSection h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
}

.factsheetSection .factsheetWrapper {
    margin-top: 2rem;
}

.factsheetSection .factsheetWrapper table {
    display: table;
    width: 100%;
}

.factsheetSection .factsheetWrapper table tr {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: .8rem;
    border: .1rem solid var(--theme-blue);
    align-items: center;
}

.factsheetSection .factsheetWrapper table tr:first-child {border: none;}

.factsheetSection .factsheetWrapper table tr td h4 {
    font-size: 1.7rem;
    font-weight: 500;
    color: #777;
}

.factsheetSection .factsheetWrapper table.borderTable {margin-top: 2rem;}

.factsheetSection .factsheetWrapper table tr td p {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--black);
    line-height: 2.9rem;
    display: inline-block;
    padding-right: 1rem;
}

.factsheetSection .factsheetWrapper table tr th {
    background-color: var(--theme-blue); 
    grid-column: 1/-1; 
    padding: 1.4rem;
    border-radius: 1rem 1rem 0 0;
}

.factsheetSection .factsheetWrapper table tr td:nth-of-type(even) {background-color: #dbeef785; padding: 1rem 2rem;} 
.factsheetSection .factsheetWrapper table tr td:nth-of-type(odd) {background-color: #fff; padding: .5rem 1rem; }

.block-five {padding: 8rem 0 5rem; text-align: center;}

.block-five .block-inner-grid {display: grid; display: -ms-grid; grid-template-columns: repeat(5, 1fr); grid-gap: 1rem; margin-top: 3rem;}

.block-five .block-inner-grid .album-wrapper {border-radius: 1rem; border: .1rem solid #e1e1e1; padding: 1.5rem; overflow: hidden; transition: 0.25s all; display: inline-flex; align-items: center; justify-content: center;}

.block-five .block-inner-grid .album-wrapper:hover {border: .1rem solid var(--theme-red);}

.block-five .block-inner-grid .album-wrapper img {transition: 0.25s all;}

.block-five .block-inner-grid .album-wrapper:hover img {transform: scale(1.1);}


.deal-block {
    background: var(--theme-blue);
    padding: 6rem 0;
    margin-top: 6rem;
}

.deal-block .second-heading {color: var(--white); text-align: center;}

.deal-block .deal-block-inner {
    display: flex;
    display: -ms-flexbox;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
    list-style: none;
    max-width: 105rem;
    flex-wrap: wrap;
}

.deal-block .deal-block-inner li {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.25s;
    height: 12rem;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: center;
    width: 22.8%;
    
}

.deal-block .deal-block-inner li:last-child {max-width: 100%; flex: auto;}

.deal-block .deal-block-inner li:hover {transform: scale(1.1);}

/* .deal-block .deal-block-inner li:first-child:nth-last-child(even), .deal-block .deal-block-inner li:first-child:nth-last-child(even) ~ li {
    grid-column: auto / span 1;
} */
/* .deal-block .deal-block-inner li:last-child:nth-last-child(odd) { grid-column: auto / span 4;}
.deal-block .deal-block-inner li:last-child:nth-last-child(3n-2) {grid-column: auto / span 2;} */


.deal-block .deal-block-inner li a {
    font-size: 1.8rem;
    color: var(--black);
    font-weight: 500;
    text-decoration: none;
}

/* detail page css start */

.detail-breadcrumb {padding: 1rem 0 0;}
.detail-breadcrumb ul {text-align: left !important;}
.detail-breadcrumb li {color: var(--black) !important ;}
.detail-breadcrumb li a {color: var(--theme-blue) !important;}

.dtopSection {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    padding: 3rem 0;
}

.dtopSection .detailleft {position: sticky; top: 11rem; height: 88vh; bottom: 2vh;}

.dtopSection .detailleft .product-detail-page-image {
    border: .1rem solid #ececec;
    padding: 1rem;
    height: 40rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dtopSection .detailleft .product-detail-page-image img {
    box-shadow: none;
    margin: 0 auto;
    width: auto;
}

.detailleft .xactive {
    border: 0.1rem solid var(--theme-red) !important;
    box-shadow: none;
}

.detailleft .xzoom-preview {
    border: 1px solid #ececec;
    background: #2f4f4f;
    box-shadow: none !important;
}

.detailleft .xzoom-lens {
    border: 1px solid #555;
    box-shadow: none;
    cursor: crosshair !important;
}

.dtopSection .detailleft .xzoom-thumbs {
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.dtopSection .detailleft .xzoom-thumbs a {margin-left: .5rem; margin-bottom: 1rem;}

.dtopSection .detailleft .xzoom-thumbs a img {width: 8rem; border: .1rem solid #ececec;}

.dtopSection .product-detail-page-Right {padding: 1rem;}

.dtopSection .product-detail-page-Right h2 {
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.dtopSection .product-detail-page-Right h3 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--theme-blue);
}

.dtopSection .product-detail-page-Right h3 span {
    font-size: 1.6rem;
    font-weight: 400;
}

.dtopSection .product-detail-page-Right ul.modal-detail-list {
    padding: 2rem;
    margin: 1rem 0 2rem;
    list-style: none;
    border: 0.1rem solid #f2f2f2;
    background: #f2f2f20a;
    border-radius: 1rem;
}

.dtopSection .product-detail-page-Right ul.modal-detail-list li {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    font-weight: 400;
    border-bottom: 0.1rem solid #f2f2f2;
    padding: 0.4rem 0;
}

.dtopSection .product-detail-page-Right ul.modal-detail-list li:last-child {border: none;}

.dtopSection .product-detail-page-Right ul.modal-detail-list li span {
    color: var(--pera);
    width: 30%;
}

.dtopSection .product-detail-page-Right ul.modal-detail-list li p {
    color: var(--black);
    font-weight: 500;
}

.scroll {max-height: 25rem; overflow-y: scroll;}
.scroll ::-webkit-scrollbar {width: .2rem; background-color: var(--pera); border-radius: 1rem; }
.scroll ::-webkit-scrollbar-thumb {background-color:  #cb2018; height: 20rem;}
.scroll ::-webkit-scrollbar-track {background-color: #f2f2f2; }

::-webkit-scrollbar {display: none;}


.detailtableBox {
    margin-top: 3rem; 
    padding: 2rem; 
    border: .1rem solid #f2f2f2 !important; 
    border-radius: 1rem;
    background: #f2f2f20a;
}

.detailtableBox h3 {
    font-size: 2.5rem !important; 
    font-weight: 600 !important; ; 
    color: var(--black) !important; ; 
    padding: 0 0 2rem !important; ; 
    border-bottom: .1rem solid #f2f2f2 !important;
}

.detailtableBox table {
    display: table;
    width: 100%;
    margin: 1.5rem 0 0;
}

.detailtableBox table:nth-of-type(1) {margin: 0;}

.detailtableBox table tr {
    border-bottom: .1rem solid #f2f2f2;
    display: flex;
    align-items: center;
}

.detailtableBox table tr:last-child,
.detailtableBox table tr:first-child
 {border: none;}

.detailtableBox table tr td {padding: .8rem 0;}

.detailtableBox table tr td:nth-of-type(1) {width: 30%;}
.detailtableBox table tr td:nth-of-type(2) {width: 70%;}

.detailtableBox table tr th {
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1rem 1rem;
    text-align: left;
    background: #f5f5f5;
    width: 100%;
    margin-bottom: 1.5rem;
}

.detailtableBox table tr td h4 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--pera);
}

.detailtableBox table tr td p {
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 500;
}

.detail-dd .contact-right {
    border-radius: 1rem;
    width: 100%;
    max-width: 45rem;
    background: #fff;
    margin: auto;
    padding: 3rem 4rem 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    position: relative;
}  

.detail-dd .contact-right h3 {font-size: 2.5rem; color: var(--theme-red); padding: 1rem 0 2rem; font-weight: 600;}

.enquiry-form-block .contact-right .contact-form-box {margin-bottom: 1.5rem;}

.enquiry-form-block .contact-right .contact-form-box textarea {height: 10rem;}

.enquiry-form-block {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    overflow-y: auto;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enquiry-form-block.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    background-color: #000000;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-weight: 600;
  }
.detail-price .top-price-block {position: relative;}

.detail-price .top-price-block .pdf-download {
    position: absolute;
    top: 0rem;
    right: 1rem;
    border-radius: 0.5rem;
    color: var(--theme-red);
    font-size: 4rem;
}

.detail-price .additional-detail {
    list-style: disc;
    margin: 2rem 0;
    padding: 0;
}

.detail-price .additional-detail li {
    font-size: 1.5rem;
}

.detail-price .additional-detail li h3 {
    font-size: 1.6rem !important;
    color: var(--black) !important;
    font-weight: 500 !important;
    border: none !important;
}

.detail-price .additional-detail li span {
    font-weight: 500;
    color: var(--black);
}

.detail-bottom-btn {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.detail-bottom-btn .commonBtn {width: 100%; margin-top: 2rem; background-color: var(--theme-blue); color: var(--white);}

.detail-bottom-btn .commonBtn:hover {background-color: var(--white); color: var(--theme-blue);}

.content {display: none;}

.noContent {background-color: var(--white); border: .1rem solid var(--theme-blue); color: var(--theme-blue); opacity: .5;  pointer-events: none;}

.detail-bottom-btn .readmorelink {background-color: var(--white); border: .1rem solid var(--theme-blue); color: var(--theme-blue);}


.relatedSection {
    padding: 5rem 0 0;
}

.relatedSection .second-heading {text-align: center;}
.relatedSection .relatedProduct-slide {
    margin: 4rem 1rem;
    position: relative;
}

.relatedSection .relatedSlide-box {margin: 4rem 1rem;}

 .relatedSlide-box {
    background-color: var(--white);
    border: .1rem solid  #cdd8df;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 0 1rem;
    transition: 0.25s all;
}

.relatedSlide-box:hover {transform: scale(1.04); box-shadow: 0 0 30px 3px rgba(58, 58, 58, 0.14);}

 .relatedSlide-box .rimgdiv {
    background-color: var(--white);
    position: relative;
    overflow: hidden;
}

 .relatedSlide-box:hover .rimgdiv ul {opacity: 1;}

 .relatedSlide-box .rimgdiv ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    position: absolute;
    right: 1rem;
    top: 1rem;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    opacity: 0;
}

.relatedSlide-box .rimgdiv ul li {
    display: block;
    margin-bottom: 1rem;
}

 .relatedSlide-box .rimgdiv ul li a {
    background: #ffffff;
    -webkit-box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15);
    width: 4rem;
    height: 4rem;
    display: block;
    border-radius: 50%;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #3C435E;
}

 .relatedSlide-box .rimgdiv img {
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 24rem;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

.relatedSlide-box:hover .rimgdiv img {transform: scale(1.05);}
 .relatedSlide-box p {
    text-align: center; 
    line-height: 2.6rem; 
    padding: 1.5rem 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}
 .relatedSlide-box p a {
    color: var(--pera);
    text-align: center;
}


.relatedSection .slick-prev,
.relatedSection .slick-next {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--white);
    border: .1rem solid var(--theme-red);
    color: var(--theme-red);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
}

.relatedSection .slick-prev {
    left: -4rem;
}

.relatedSection .slick-next {
    right: -4rem;
}

.relatedSection .viewall {display: table; margin-left: auto; margin-right: auto;}

.slickbox {position: relative;}



/* ----------------Contact page Css --------------------------- */

.contact-us {padding: 8rem 0 3rem;}

.contact-us::before {
    background: url(../img/contact-bg.jpg) no-repeat !important;
    z-index: -1;
    opacity: .05;
    background-position: center 59% !important;
    background-size: cover !important;
    height: 48vh;
} 

.contact-us h1 {color: var(--black);}

.contact-us .breadcrumb ul li {color: var(--black);}
.contact-us .breadcrumb ul li a {color: var(--theme-blue);}

.contcttopSection {
    padding: 4rem 0;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.contcttopSection .contactdetail {
    background: var(--white);
    box-shadow: 0px 0px 24px rgba(0,0,0,0.15);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    gap: 1rem;
}

.contcttopSection .contactdetail .wrapper-contact-icn {
    width: 100%;
    height: 5rem;
    border-radius: 50%;
    background: #dbeef7;
    max-width: 5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contcttopSection .contactdetail .wrapper-contact-icn i {color: var(--theme-blue); font-size: 3rem;}
.contcttopSection .contactdetail h3 {
    font-size: 1.6rem;
    color: var(--pera);
    font-weight: 600;
    padding-top: 1rem;
}

.contcttopSection .contactdetail h3 span {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
    line-height: 2.4rem;
    padding-top: 0.8rem;
}

.contcttopSection .contactdetail h3 span a {color: var(--black);}

.contactform-section {
    margin: 3rem 0 5rem;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contactform-section .contact-left {
    background-color: var(--theme-blue);
    padding: 3rem 5rem;
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.contactform-section .contact-left p {
    font-size: 1.9rem;
    font-weight: 500;
    /* padding: 1.5rem 0 3rem; */
    color: var(--white);
    line-height: 2.5rem;
}

.contactform-section .contact-left .second-heading {
    color: var(--white);
    font-weight: 600;
    line-height: 5rem;
    font-size: 4rem;
    padding-bottom: 1rem;
}


.contact-right {
    padding: 4rem 2rem 2rem;
    border: 0.1rem solid #f2f2f2;
    border-radius: 0 1rem 1rem 0;
    /* box-shadow: 0px 40px 60px -10px rgba(0,0,0,0.2); */
}

.contact-right .contact-form-box {
    margin-bottom: 2rem;
}

.contact-right .contact-form-box input[type="text"],
.contact-right .contact-form-box input[type="email"] {
    width: 100%;
    height: 5rem;
    border: 1px solid #eaeaea;
    font-family: 'League Spartan', sans-serif;
    font-size: 1.6rem;
    color: #3C435E;
    padding: 0 1.5rem 0 1.2rem;
}

.contact-right .contact-form-box input[type="submit"] {
    width: 100%;
    -webkit-transition: 0.25s;
    transition: 0.25s;
    height: 5rem;
    border: none;
    background: var(--theme-blue);
    border-radius: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
    letter-spacing: 0.02em;
    color: #ffffff;
    font-family: 'League Spartan', sans-serif;
}

.contact-right .contact-form-box textarea {
    width: 100%;
    height: 15rem;
    border: 1px solid #eaeaea;
    font-family: 'League Spartan', sans-serif;
    font-size: 1.6rem;
    color: #3C435E;
    padding: 1.5rem 1.5rem 1.5rem 1.2rem;
}


/* ---------------------------Product Section Css Start------------------------------ */

.product-top {
    height: 48vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-top::before {
    background: url(../img/categry-bg.jpg) no-repeat;
    background-size: cover;
    opacity: .04;
    background-position: center center;
}

.product-top h1 {color: var(--black); padding-top: 1rem;}

.product-top .head-pera {
    max-width: 80rem;
    padding: 1rem 0 0;
    margin: 0 auto;
    font-size: 1.6rem;
    color: var(--pera);
}

.product-top .breadcrumb li {color: var(--black);}

.product-top .breadcrumb li a {color: var(--theme-blue);}

.product-section {
    margin-top: 4rem;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 68% 1fr;
    grid-gap: 3rem;
}

.product-section .category-right {
    background: var(--white);
    padding: 3rem 2rem 0;
    border: .1rem solid #f2f2f2;
    border-radius: 1rem;
    padding-left: 2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 23vh;
    height: 75vh;
    overflow-y: auto;
    bottom: 2vh;
}

.product-section .category-right h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: #000;
}

.product-section .category-right h3::after {
    content: "";
    display: block;
    padding-top: 1.5rem;
    border-bottom: 2px solid #f0e9ff;
}

.product-section .category-right .category-box {
    list-style: none;
    margin: 0;
    padding: 0;
}
.product-section .category-right .category-box li {
    display: block;
    padding: 1.5rem 0;
    border-bottom: 0.1rem solid #f2f2f2;
}

.product-section .category-right .category-box li:last-child {border: none;}

/* .product-section .category-right .category-box img {
    height: 4.5rem;
    width: 4.5rem;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
    border: .1rem solid #f2f2f2;
} */

.product-section .category-right .category-box li a {
    color: var(--theme-blue);
    text-decoration: none;
    -webkit-transition: 0.25s;
    transition: 0.25s;
    font-size: 1.6rem;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    font-weight: 400;
    line-height: 1.8rem;
}

.product-section .category-right .category-box a:hover {color: var(--theme-red);}

.product-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem 0;
}

.product-grid .relatedSlide-box .rimgdiv img {height: 21rem !important;}

.product-grid .relatedSlide-box p {padding: 2.5rem 0 0.5rem !important; margin-bottom: 1rem;}

.product-section .second-heading {text-align: center;}

.product-grid .relatedSlide-box:hover p a {color: var(--theme-blue);}

.product-grid .relatedSlide-box:hover .rimgdiv img {transform: scale(1.1);}

.product-grid .relatedSlide-box .price {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--theme-red);
    padding: 0 0 1rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.product-grid .relatedSlide-box .price i {
    font-size: 2.5rem;
}


 .loadmore-btn {
    display: table;
    border: 0.1rem solid var(--theme-blue);
    color: var(--theme-blue);
    font-size: 1.8rem;
    padding: 1.5rem 3rem;
    text-align: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
 }


/* -----------------------------featured Product--------------------------- */


.home-feature-section {padding: 3rem 0 5rem;}

.home-feature-section h2 {text-align: center;}

.home-feature-section .product-grid {grid-template-columns: repeat(5, 1fr); margin-top: 3rem;}


/* -------------------Gallery page Css start --------------------- */

.gallery-top {
    position: relative;
    height: 48vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-top::before {
    background: url(../img/gallery-topbg.jpg) no-repeat;
    background-size: cover;
    opacity: .08;
    background-position: center center;
}

.gallery-top .breadcrumb ul li a {color: var(--theme-blue);}

.gallery-top .breadcrumb ul li {color: var(--black);}

.gallery-top h1 {color: var(--black);}

.tabs-block  {margin-top: 8rem; text-align: center;}

.tabs-block .tablink {
    background-color: #f2f2f2;
    border: .1rem solid #d3d3d3;
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    transition: .25s all;
    border-radius: 10rem;
    margin-right: 1rem;
}

.tabs-block .tablink a {
    color: var(--theme-black);
    border-radius: 10rem;
    padding: 1rem 3rem;
    display: block;
}


.tabs-block .tactive a {
    background-color: var(--theme-blue);
    color: var(--white);
}

.wrapper_tabcontent {padding-bottom: 7rem;}


.tabs-block-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 4rem 0;
}

/* .tb-block:nth-of-type(2) .tabs-block-grid {grid-template-columns: repeat(3, 1fr); grid-gap: 3rem;} */

.tabs-block-grid .tab-blockInner {border-radius: 1rem;}

.tabs-block-grid .tab-blockInner .img-div {height: 25rem; position: relative; overflow: hidden; border-radius: 1rem 1rem 0 0;}

.tabs-block-grid .tab-blockInner .img-div span {
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
    padding: 1rem;
    background: rgb(0 0 0 / 85%);
    color: var(--white);
    font-size: 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.tabs-block-grid .tab-blockInner .img-div span i {font-size: 2rem;}
.tabs-block-grid .tab-blockInner img {width: 100%; height: 100%; object-fit: cover; transition: 0.25s all;}

.tabs-block-grid .tab-blockInner:hover img {transform: scale(1.05);}

.tabs-block-grid .tab-blockInner .viedo-block {position: relative; display: block; height: 25rem; overflow: hidden;}

.tabs-block-grid .tab-blockInner .viedo-block iframe {border-radius: 1rem 1rem 0 0; width: 100%; height: 100%;}

.tabs-block-grid .tab-blockInner .title {background: var(--white); padding: 2rem 2rem 2rem 2rem; box-shadow: 0 0 6px rgba(0,0,0,.15);}

.tabs-block-grid .tab-blockInner .title p {display: flex; align-items: center; gap: 1rem;}

.tabs-block-grid .tab-blockInner .title p i {font-size: 3rem;}


.scroll-top {
    display: inline-block;
  background-color: var(--theme-blue);
  width: 4rem;
  height: 4rem;
  border-radius: 0.6rem;
  text-align: center;
  position: fixed;
  bottom: 5rem;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  border: .1rem solid var(--white);
}

.scroll-top i {font-size: 3rem; color: var(--white);}

#scrollTop.show {
    opacity: 1;
    visibility: visible;
  }


@media screen and (max-width: 768px){
html {font-size: 52.5%;}
.main-container {width: 100%; padding: 0 1.5rem; margin: auto;}
}

@media screen and (max-width: 600px){
    html {font-size: 50.5%;}
    .main-container {width: 100%; padding: 0 1.5rem; margin: auto;}

    .who-weSection {grid-template-columns: 1fr;}

    .year0fExp .main-container {grid-template-columns: repeat(2, 1fr);}
    }